# Azure
AZURE_CLIENT_SECRET=abcd1234efgh5678ijkl9012mnop3456
AZURE_SUBSCRIPTION_ID=12345678-1234-1234-1234-1234567890ab
AZURE_TENANT_ID=12345678-1234-1234-1234-1234567890ab
AZURE_STORAGE_KEY=Eby8vdM02xNOcqFlqFw==

# Generic / Cloud
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
JWT_SECRET=4w9$!v2K8QmZ&fX@eR1s
